<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EventOn Admin Login Page</title>
         <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/sign-in/">

    <style>
        input[type=text],
        input[type=password]{
        background-color:#f6f6f6;
        border:none;
        color:#0d0d0d;
        padding:15px 32px;
        text-align:center;
        text-decoration:none;
        display:inline-block;
        font-size:16px;
        margin:5px;
        width:40%;
        border:2px solid #f6f6f6;
        -webkit-transition:all 0.5s ease-in-out;
        -moz-transition:all 0.5s ease-in-out;
        -mz-transition:all 0.5s ease-in-out;
        -o-transition:all 0.5s ease-in-out;
        transition:all 0.5s ease-in-out;
        -webkit-border-radius:5px 5px 5px 5px;
        border-radius:5px 5px 5px 5px;
        }
        input[type=text]:focus,
        input[type=password]:focus{
        background-color:#fff;
        border-bottom:2px solid #5fbae9;
        }
        input[type=text]::placeholder,
        input[type=password]::placeholder{
        color:#cccccc;
        }
        h2{
        text-align:center;
        }
        div{
        margin-top:110px;
        text-align:center;
        }
        button{
        padding:10px;
        background-color:black;
        color:white;
        width:150px;
        margin:15px;
        }
        @media only screen and (max-width: 600px) {
         body{
             width: 100%;
         }


}

    </style>
</head>
<body>
<form action="/admin" method="post">
    <div>
        <h2>Admin</h2> <br>
        <input type="text" placeholder="name" name="name" required="" autofocus><br>
        <input type="password" placeholder="password" name="password" required=""><br>
        <button type="submit">Login</button>
    </div>
</form>
</body>
</html>